<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0;
    padding:0;
}
        .main{
            background:linear-gradient(to top,rgb(0, 0, 0,0.5)50%,rgb(0, 0, 0,0.5)50%),url(https://images.pexels.com/photos/3476312/pexels-photo-3476312.jpeg?cs=srgb&dl=pexels-venelin-dimitrov-3476312.jpg&fm=jpg);
           width:100%;
           height:100%;
           background-position: center;
        background-size: cover;
       position: fixed;
       font-family:calibri;
        }
        .login{
            margin-top:40px;
             margin-left:50%;
             width:30%;
             height:62%;
             background-color: rgb(60, 13, 60);
        }
        .icon{
            margin-left:30px;
            gap:15px;
            display:flex;
            align-items:center;
            justify-content: center;
            flex-wrap:wrap;
            
        }
        .mail{
            margin-left:40px;
        }
        .get{
            font-size: 19px;
            font-weight: bold;
            color:white;
        }
        .in{
            margin-left:40px;
            margin-top:15px;
            width:83%;
            height:55px;
            border-radius: 3px;
            font-size:20px;
            display:flex;
            align-items:center;
            justify-content: center;
            color:black;
            background-color: orange;
        }
        .goog{
            margin-top: 25px;
            width:170px;
            height:40px;
            font-size:15px;
            background-color: rgb(117, 69, 117);
            color:white;
            margin-bottom: 25px;
        }
        .box{
            width:89%;
            height:30px;
            font-size:15px;
            background-color: rgb(117, 69, 117);
            margin-top:5px;
            margin-bottom: 20px;
            
        }
        .up{
            margin-left:55%;
            color:white;
            margin-top:25px;
            font-size:20px;
        }
       a{
        text-decoration:none;
        color:orange;
        padding-left: 10px;
       }
       a:hover{
        color:magenta;
       }
    </style>
</head>
<body>
<div class="main">
    <div class="login">
        <h3 style="text-align:center;font-size:24px;padding-top:14px;color:white;">Log in with</h3>
        <div class="icon">
        <button class="goog">  <i class="fa fa-google" style="font-size:24px" ></i>Google</button>
        <button class="goog">  <i class="fa fa-facebook" style="font-size:24px"></i>FaceBook</button>
        </div>
        <p style="text-align:center;font-size:20px;color:white;margin-bottom: 10px;">or</p>
        <div class="mail">
              <span class="get"><label for="email">Email</label></span>
              <input type="text" name="email" class="box" placeholder="Enter your email">
              <span class="get"><label for="psd">Password</label></span>
              <input type="text" name="psd" id="pass" class="box" placeholder="Enter your password">

              
        </div>
        <button class="in">Log In</button>
    </div>
    <p class="up">Dont't have an account?<a href="#" >Sign Up</a></p>
</div>
</body>
</html>